@import url('https://fonts.googleapis.com/css2?family=Montserrat&family=Yellowtail&display=swap');

body{
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0 5%;
    color: #E5E5E5;
    background-color: #2A3042;
    font-size: 16px;
}

h1, h2, p{
    margin: 0;
}

a{
    color: inherit;
    text-decoration: none;
    transition: 0.2s;
}

a:hover{
    color: #A33E54;
}

ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

header{
    padding: 5% 0;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

img {
    object-fit: contain;
    width: 100%;
}

.burger {
    width: 28px;
    height: 20px;
    background: none;
    border: none;
    position: relative;
    padding: 0;
}

.burger::before {
    content: '';
    width: 100%;
    height: 2px;
    background: #fff;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 1px;
}

.burger span {
    width: 100%;
    height: 2px;
    background: #fff;
    display: block;
    position: absolute;
    top: 8px;
    left: 0;
    border-radius: 1px;
}

.burger::after {
    content: '';
    width: 100%;
    height: 2px;
    background: #fff;
    display: block;
    position: absolute;
    top: 16px;
    left: 0;
    border-radius: 1px;
}


.burger:hover {
    border: none; 
}


.nav-list--open {
    display: flex !important;
    flex-direction: column;
    position: relative;
}

.burger--open {
    position: absolute;
    top: 5px;
    left: 5px;
}



.nav-list {
    display: none;
    position: relative;
}

.main-nav {
    display: flex;
    width: fit-content;
    align-self: flex-end;
}

.header__logo {
    width: 60px;
    align-self: center;
}

.preview {
    background: url("../img/back.png") no-repeat bottom;
    background-size: contain;
    padding-bottom: 70vw;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 20vh;
}

.preview__title {
    font-family: "Yellowtail", sans-serif;
    background: linear-gradient(180deg, #E5E5E5 0%, #835780 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-fill-color: transparent;
    text-align: center;
    font-size: 24px;
}

.preview__subtitle {
    width: 250px;
    text-align: right;
    align-self: flex-end;
}

.demons__title{
    font-size: 22px;
    text-align: center;
    margin-bottom: 20%;
}

.demon-text__block{
    display: none;
}

.demons-list{
    flex-direction: column;
    display: flex;
    gap: 100px;
}

.demon__img--hide{
    display: none !important ;
}
.demon-img-block{
    padding: 30px;
    border-radius: 50px;
}

.demon__img{
    display: block;
}

.demon-img-block--1{
    background:#826779;
    padding-top: 60px;
    padding-bottom: 0;
}

.demon-img-block--2{
    background:#938296;
    padding-top: 60px;
    padding-bottom: 0;
}

.demon-img-block--3{
    background: #C3A685;
}

.demon-img-block--4{
    background: #F5F2F1;
}

.demon-img-block--5{
    background: #A33E54;
}

.demon{
    flex-direction: column;
    display: flex;
    gap: 20px;
    align-items: center;
}

.demon-text{
    padding: 15px;
    border-radius: 20px;
    align-items: center;
    gap: 15px;
    display: flex;
    flex-direction: column;
    width: 80%;
    text-align: center;
}

.demon-text--1{
    background: #835780;
}

.demon-text--2{
    background: #C4C4C4;
    color: #000;
}

.demon-text--3{
    background: #7D7B86;
    color: #000;
}

.demon-text--4{
    background: #4F5856;
}

.demon-text__arrow{
    border: none;
    outline: none;
    cursor: pointer;
    background-size: contain;
    background: url("/img/ArrowB.svg") no-repeat center;
    width: 20px;
    height: 6px;
}

.demon-text__arrow:hover, .demon-text__arrow:active{
    border: none;
    outline: none;
}

.demon-text--1 button, .demon-text--4 button{
    background: url("/img/ArrowW.svg");
}

.demon-text__arrow--open {
    transition: 1s;
    transform: rotate(180deg);
}

.demon-text__block--open {
    display: block;
}

.footer-list-text{
    display: flex;
    justify-content: space-between;
}

footer{
    background: url('/img/back-footer.png') no-repeat top right;
    background-size: contain;
    padding-top: 58vw;
    padding-bottom: 3vw;
}


/* Экранизация */

.anime__title {
    margin-bottom: 5%;
}

.sesons-list {
    display: flex;
    width: 30%;
    gap: 30px;
}

.seson__name {
    font: inherit;
    background: none;
    border: 1px solid #E5E5E5;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    color: #E5E5E5;
    cursor: pointer;
}

.film__name {
    border-radius: 20px;
    width: 100px;
}

.seson__name:hover {
    background: rgba(131, 87, 128, 0.3);
}

.seson__name:active {
    background: rgba(131, 87, 128, 0.3);
}

@media (min-width: 500px) {
    .preview__title{
        font-size: 28px;
        text-align: left;
    }

    .burger{
        display: none;
    }

    .nav-list{
        display: flex;
        gap: 20px;
    }

    header{
        flex-direction: row-reverse;
        justify-content: space-between;
        align-items: center;
    }

    .main-nav{
        align-items: center;
        align-self: center;
    }
}

@media(min-width: 768px) {
    .preview__title{
        font-size: 60px;
        width: 60%;
    }

    .preview__subtitle{
        width: 70%;
        font-size: 32px;
    }

    body{
        font-size: 18px;
    }

    .demons__title{
        font-size: 34px;
    }

    .demon__img--hide{
        display: block !important;
        grid-area: img-4;
    }

    .demon{
        display: grid;
        grid-column-gap: 5%;
        grid-row-gap: 0;
        grid-auto-flow: column;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr;
        grid-template-areas: "text-1 img-1" ". img-1";
    }

    .demon-2{
        grid-template-areas: "img-2 text-2" ". text-2";
        grid-template-rows: 200px 150px;
    }

    .demon-3{
        grid-template-rows: 1fr 2fr 1fr;
        grid-template-areas: "text-3 img-4" " img-3 img-4 " "img-3 img-4 ";
        grid-row-gap: 30% ;
    }

    .demon-4{
        grid-template-rows: 1fr 1fr;
        grid-template-areas: " img-5 text-4" " img-5 .";
        padding-top: 15px;
    }

    .demon-img-block--5{
        grid-area: img-5;
    }
    .demon-text--4{
        grid-area: text-4;
    }

    .demon-img-block--3{
        grid-area: img-3;
    }
    .demon-text--3{
        grid-area: text-3;
    }

    .demon-img-block--2{
        grid-area: img-2;
    }

    .demon-text--2{
        grid-area: text-2;
    }

    .demon-img-block--1{
        grid-area: img-1;
    }

    .demon-text--1{
        grid-area: text-1;
    }

    .demon-text__arrow{
        display: none;
    }

    .demon-text__block{
        display: block;
    }

    .demons-list{
        gap: 20vh;
    }
}

@media(min-width: 1075px){

    .preview__title{
        font-size: 64px;
        text-align: left;
    }

    .preview__subtitle{
        text-align: left;
        align-self: flex-start;
    }

    .demon-text{
        font-size: 24px;
    }

    footer{
        padding-top: 52vw;
    }

    .demon-4{
        padding-top: 30px;
    }

}